DesktopApp/res/Styles.xaml

<!-- ReSharper disable Xaml.ConstructorWarning -->
<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="TextBlock.title">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="32.0" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style Selector="TextBlock.subTitle">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="24.0" />
    </Style>

    <Style Selector="Border.statusView">
        <Setter Property="BorderThickness" Value="16.0" />
        <Setter Property="CornerRadius" Value="16.0" />
        <Setter Property="BorderBrush" Value="#0000" />
    </Style>

    <Style Selector="Border.statusNotLoaded">
        <Setter Property="Background" Value="#0000" />
    </Style>

    <Style Selector="Border.buildInProgress">
        <Style.Animations>
            <Animation Duration="0:0:1" PlaybackDirection="Alternate" IterationCount="INFINITE">
                <KeyFrame Cue="0%">
                    <Setter Property="Background" Value="#662" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Background" Value="#bb7" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="Border.buildSuccess">
        <Setter Property="Background" Value="#484" />
    </Style>

    <Style Selector="Border.buildFailure">
        <Setter Property="Background" Value="#844" />
    </Style>

    <Style Selector="Border.buildUnknown">
        <Setter Property="Background" Value="#444" />
    </Style>
</Styles>
